# smscenter

./: .gitignore  README.md  pom.xml
db/: create_script_mysql.sql
src/main/assembly/: assembly.xml
src/main/java/: overview.html
src/main/java/org/eminmamedov/smscenter/: SMSCenterServer.java
src/main/java/org/eminmamedov/smscenter/common/: DBValue.java  DbValueUtils.java  EnumAnnotatedTypeHandler.java  SmsCenterUtils.java  TypedTypeHandler.java  WorkerInitializer.java  package.html
src/main/java/org/eminmamedov/smscenter/dao/: ChannelMapper.java  MybatisSessionFactoryBean.java  SenderMapper.java  SmsMapper.java  UserMapper.java  package.html
src/main/java/org/eminmamedov/smscenter/datamodel/: Channel.java  Entity.java  MessageStatus.java  SMSMessage.java  Sender.java  User.java  package.html
src/main/java/org/eminmamedov/smscenter/exceptions/: NotFoundException.java  SmsCenterException.java  XmlParseException.java  package.html
src/main/java/org/eminmamedov/smscenter/receivers/: SmsReceiver.java  SmsReceiversManager.java
src/main/java/org/eminmamedov/smscenter/receivers/http/: HttpConnectionHandler.java  HttpReceiver.java  HttpReceiverErrorCodes.java  HttpReceiverHelper.java  HttpRequest.java  HttpResponse.java  HttpSerializer.java  Message.java  MessageConverter.java  XstreamHttpSerializer.java
src/main/java/org/eminmamedov/smscenter/receivers/smpp/: BoundState.java  SmppCommandType.java  SmppConnectionHandler.java  SmppConnectionPool.java  SmppConnectionType.java  SmppReceiver.java  SmppReceiverErrorCodes.java  SmppReceiverHelper.java  SmppRequestProcessor.java  SmsClientLink.java  package.html
src/main/java/org/eminmamedov/smscenter/receivers/smpp/processors/: BindProcessor.java  DeliverSmRespProcessor.java  EnquireLinkProcessor.java  EnquireLinkRespProcessor.java  QuerySmProcessor.java  SubmitSmProcessor.java  UnbindProcessor.java  UnbindRespProcessor.java
src/main/java/org/eminmamedov/smscenter/receivers/smpp/tasks/: DeliverSMSenderTask.java  EnquireLinkSenderTask.java  SenderTask.java
src/main/java/org/eminmamedov/smscenter/senders/: SmsSender.java  SmsSenderFactory.java  SmsSendersManager.java
src/main/java/org/eminmamedov/smscenter/senders/smpp/: MessageStatusConverter.java  SmppEventListener.java  SmppPacketUtils.java  SmppSmsSender.java  SmppSmsSenderFactory.java
src/main/java/org/eminmamedov/smscenter/services/: ExceptionHandler.java  SmsCenterService.java
src/main/resources/: ehcache.xml  log4j.xml  smscenter.properties
src/main/resources/org/eminmamedov/smscenter/: database-context.xml  smsserver-context.xml  task-context.xml
src/main/resources/org/eminmamedov/smscenter/datamodel/: ChannelMapper.xml  SenderMapper.xml  SmsMapper.xml  UserMapper.xml
src/main/resources/org/eminmamedov/smscenter/receivers/http/: request.xsd  response.xsd
src/test/java/org/eminmamedov/smscenter/common/: DbValueUtilsTest.java  EnumAnnotatedTypeHandlerTest.java  SmsCenterUtilsTest.java  SpringTestSupport.java
src/test/java/org/eminmamedov/smscenter/dao/: ChannelMapperTest.java  SenderMapperTest.java  SmsMapperTest.java  UserMapperTest.java
src/test/java/org/eminmamedov/smscenter/receivers/: SmsReceiversManagerTest.java
src/test/java/org/eminmamedov/smscenter/receivers/http/: HttpConnectionHandlerTest.java  HttpReceiverHelperTest.java  HttpReceiverTest.java  MessageConverterTest.java  XstreamHttpSerializerTest.java
src/test/java/org/eminmamedov/smscenter/receivers/smpp/: SmppConnectionHandlerTest.java  SmppConnectionPoolTest.java  SmppReceiverHelperTest.java  SmppReceiverTest.java
src/test/java/org/eminmamedov/smscenter/receivers/smpp/processors/: BindProcessorTest.java  DeliverSmRespProcessorTest.java  EnquireLinkProcessorTest.java  EnquireLinkRespProcessorTest.java  QuerySmProcessorTest.java  SubmitSmProcessorTest.java  UnbindProcessorTest.java  UnbindRespProcessorTest.java
src/test/java/org/eminmamedov/smscenter/receivers/smpp/tasks/: DeliverSMSenderTaskTest.java  EnquireLinkSenderTaskTest.java
src/test/java/org/eminmamedov/smscenter/senders/: SmsSendersManagerTest.java
src/test/java/org/eminmamedov/smscenter/senders/smpp/: MessageStatusConverterTest.java  SmppEventListenerTest.java  SmppPacketUtilsTest.java  SmppSmsSenderFactoryTest.java  SmppSmsSenderTest.java
src/test/java/org/eminmamedov/smscenter/services/: ExceptionHandlerTest.java  SmsCenterServiceTest.java
src/test/resources/org/eminmamedov/smscenter/: test-override-context.xml
src/test/resources/org/eminmamedov/smscenter/receivers/http/: request.xml  response.xml
