#System conf (VERY IMPORTAN - DON'T CHANGE IT)
#Database conf
smscenter.db.user=root
smscenter.db.password=123
smscenter.db.url=jdbc:mysql://localhost:3306/smsserver?autoreconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=UTF8
smscenter.db.driver=com.mysql.jdbc.Driver

#Receivers conf
#HTTP
smscenter.receiver.http.port=80
#SMPP
smscenter.receiver.smpp.port=20005
smscenter.receiver.smpp.timeout=1000

#SMS Text Length
max.latin.sms.length=160
min.latin.sms.length=153
max.gsm.sms.length=160
min.gsm.sms.length=153
max.utf.sms.length=70
min.utf.sms.length=67

#Other
sender.allsenders=ALL_SENDERS

smscenter.version=${pom.version}